# SkyGrid-Low-Altitude-Platform

./: .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  all-in-one.html  application-prod.example.yml  docker-compose.dev.yml  docker-compose.full.yml  docker-compose.infra.yml  docker-compose.middleware.yml  docker-compose.monitor.yml  docker-compose.monitoring.yml  index.html  pom.xml  打开说明.txt
.github/: PULL_REQUEST_TEMPLATE.md  RELEASE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
assets/: app.js  style.css
assets/diagrams/: README.md
assets/screenshots/: README.md
booking-service/: pom.xml
booking-service/src/main/java/com/lowaltitude/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/lowaltitude/booking/client/: RemoteApiResponse.java  ResourceAltitudeLevel.java  ResourceApiClient.java  ResourceGrid.java  ResourceRouteTemplate.java  ResourceRouteTemplateGrid.java  ResourceTimeSlot.java
booking-service/src/main/java/com/lowaltitude/booking/config/: BookingRabbitConfig.java
booking-service/src/main/java/com/lowaltitude/booking/controller/: AiQuickThinkController.java  BookingBootstrapController.java  BookingController.java  ConflictResolutionController.java  DashboardController.java  GovernanceDemoController.java  OutboxController.java
booking-service/src/main/java/com/lowaltitude/booking/domain/: BookingFlowRecord.java  BookingRecord.java  ConflictRecord.java  OutboxMessage.java  ResourceOccupancy.java
booking-service/src/main/java/com/lowaltitude/booking/dto/: AiQuickThinkRequest.java  BookingApproveRequest.java  BookingCancelRequest.java  BookingPreCheckResult.java  BookingRejectRequest.java  BookingSubmitRequest.java  ConflictCheckItem.java
booking-service/src/main/java/com/lowaltitude/booking/mapper/: BookingMapper.java  OutboxMapper.java
booking-service/src/main/java/com/lowaltitude/booking/messaging/: BookingRabbitNames.java
booking-service/src/main/java/com/lowaltitude/booking/metrics/: BookingMetricsBinder.java
booking-service/src/main/java/com/lowaltitude/booking/service/: BookingService.java  ConflictSuggestionService.java  DashboardService.java  OutboxService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/lowaltitude/booking/service/: ConflictSuggestionServiceTest.java  DashboardServiceTest.java
conflict-notify-service/: pom.xml
db/seed/: README.md
docker/mysql/: local-root-init.sql  phase02-schema.sql
docker/prometheus/: prometheus.yml
docs/: RUNNING_ON_WINDOWS_WITH_LOCAL_MYSQL.md  api-reference.md  configuration-guide.md  consistency-design.md  database-initialization.md  demo-scenario-v0.2.0.md  demo-scenario-v1.0.0.md  demo-script.md  deployment-guide.md  docker-deployment.md  environment-ports.md  failure-recovery-demo.md  failure-recovery-real-demo.md  frontend-2_5d-route-console.md  frontend-low-altitude-console-plan.md  frontend-phase10-route-visual-enhancement.md  frontend-running-guide.md  full-demo-deployment.md  local-runbook.md  message-flow.md  monitoring-guide.md  observability-guide.md  performance-report.md  phase-01-api.md  phase-01-architecture.md  phase-01-postman-collection.json  phase-02-api.md  phase-02-development-summary.md  phase-02-hotfix-loadbalancer.md  phase-02-next-plan.md  phase-03-api.md  phase-03-development-summary.md  phase-03-next-plan.md  phase-04-development-summary.md  phase-04-next-plan.md  phase-05-development-summary.md  phase-06-development-summary.md  phase-07-development-summary.md  phase-08-delivery-summary.md  ports.md  (+19 more)
low-altitude-common/: pom.xml
low-altitude-gateway/: pom.xml
low-altitude-web/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
low-altitude-web/src/: App.vue  styles.css
pages/: README.html  docs__RUNNING_ON_WINDOWS_WITH_LOCAL_MYSQL.html  docs__api-reference.html  docs__database-initialization.html  docs__demo-script.html  docs__deployment-guide.html  docs__environment-ports.html  docs__frontend-running-guide.html  docs__monitoring-guide.html  docs__phase-01-api.html  docs__phase-01-architecture.html  docs__phase-02-api.html  docs__phase-02-development-summary.html  docs__phase-02-hotfix-loadbalancer.html  docs__phase-02-next-plan.html  docs__phase-03-api.html  docs__phase-03-development-summary.html  docs__phase-03-next-plan.html  docs__phase-04-development-summary.html  docs__phase-04-next-plan.html  docs__phase-05-development-summary.html  docs__phase-06-development-summary.html  docs__phase-07-development-summary.html  docs__phase-08-delivery-summary.html  docs__quick-start-windows.html  docs__release-checklist.html  docs__screenshot-checklist.html  docs__testing-report.html  docs__troubleshooting.html  docs__verification-commands.html  low-altitude-web__README.html
performance/: skygrid-smoke.bat  skygrid-smoke.ps1
performance/jmeter/: phase07-rate-limiter.jmx
resource-service/: pom.xml
scripts/: check-dev-stack.bat  check-dev-stack.ps1  check-local-environment.bat  demo-e2e-check.bat  demo-idempotent-consume.bat  demo-idempotent-consume.ps1  demo-notify-service-down.bat  demo-outbox-recovery.bat  demo-outbox-recovery.ps1  docker-reset-data.bat  docker-start-dev.bat  docker-stop-dev.bat  open-dashboards.bat  phase02-smoke-test-fixed.bat  phase02-smoke-test.bat  phase02-smoke-test.sh  phase03-smoke-test-fixed.bat  phase03-smoke-test-fixed.ps1  phase03-smoke-test.bat  phase03-smoke-test.sh  phase04-smoke-test.bat  phase04-smoke-test.ps1  phase06-smoke-test.bat  phase06-smoke-test.ps1  phase07-smoke-test-fixed.bat  phase07-smoke-test-fixed.ps1  phase07-smoke-test.bat  phase08-acceptance-check.bat  phase08-acceptance-check.ps1  prepare-demo-data.bat  prepare-demo-data.ps1  reset-demo-data.bat  seed-demo-data.bat  smoke-test.sh  start-dev-stack.bat  start-dev-stack.ps1  start-infra.bat  start-infra.sh  start-middleware-no-mysql.bat  start-monitor.bat  (+9 more)
user-org-service/: pom.xml
(+80 files in other folders)
